# demo-springcloud

./: pom.xml
demo-springcloud-a/: README.md  pom.xml
demo-springcloud-a/src/main/java/com/ifan112/demo/springcloud/a/: DemoSpringCloudAApplication.java  DemoSpringCloudAConfiguration.java  TestController.java
demo-springcloud-a/src/main/resources/: application.yml
demo-springcloud-hystrix/: pom.xml
demo-springcloud-hystrix/src/main/java/com/ifan112/demo/springcloud/hystrix/: DemoHystrixApplication.java  TestService.java
demo-springcloud-nacos/: pom.xml
demo-springcloud-nacos/src/main/java/com/ifan112/demo/springcloud/nacos/: DemoNacosApplication.java  TestController.java
demo-springcloud-nacos/src/main/resources/: application.yml
demo-springcloud-openfeign/: pom.xml
demo-springcloud-openfeign/src/main/java/com/ifan112/demo/springcloud/openfeign/: DemoOpenFeignApplication.java  DemoOpenFeignConfiguration.java  YService.java
demo-springcloud-openfeign/src/main/resources/: application.yml
demo-springcloud-x/: REMDME.md  pom.xml
demo-springcloud-x/src/main/java/com/ifan112/demo/springcloud/x/: DemoXApplication.java  DemoXConfiguration.java  TestController.java
demo-springcloud-x/src/main/resources/: application.yml
demo-springcloud-y/: pom.xml
demo-springcloud-y/src/main/java/com/ifan112/demo/springcloud/y/: DemoYApplication.java  DemoYConfiguration.java  TestController.java
demo-springcloud-y/src/main/java/com/ifan112/demo/springcloud/y/entity/: Module.java
demo-springcloud-y/src/main/java/com/ifan112/demo/springcloud/y/repo/: ModuleRepository.java
demo-springcloud-y/src/main/resources/: application.yml
demo-springcloud-z/: pom.xml
demo-springcloud-z/src/main/resources/: application.yml
(+2 files in other folders)
